{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Execute File A",
            "type": "shell",
            "command": "mkdir -p ${fileDirname}/build && g++-15 -std=c++23 A.cpp -o ${fileDirname}/build/${fileBasenameNoExtension}.tsk && ${fileDirname}/build/${fileBasenameNoExtension}.tsk < input.txt > output.txt",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        }
    ]
}